UNREAL_SPEECH_API_KEY=dRIkIdCL0jg1ov6XK6zUT0stWqiVzA4nYprEbIrOd9rwW0JWufvup9

# usrname=woodyramey
# password=GxvuAltrGmmfJ7Yo

MONGODB_URI=mongodb+srv://woodyramey:GxvuAltrGmmfJ7Yo@cluster0.yu7mx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0